<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
<body>
   <center><h1>Plantio de Aipim</h1></center>
   <center><p><strong>Dicas que irão salvar completamente seu cultivo.</strong></p></center>
   <img class="imagem" src="file:///C:/Users/amefo/OneDrive/Documentos/IW-AMS/Atividade%20APW/madioca-1.webp" alt="Aipim" width="600" height="400">
 
   <br>
   <br>

   <ul><h2><li>Preparação do solo:</li></h2></ul>
   <ul><p>No início do processo, <u><strong>priorize</strong></u> um solo profundo e <br> arenoso, que fique próximo de um bom escoamento <br> de água e que receba bastante luz solar. <br> Outro ponto importante, é a respeito da aração <br> que deve ser feita a primeira vez dois meses antes <br> do plantio, e a segunda vez durante o plantio.</p></ul>
   <ul><h2><li>Cultivo:</li></h2></ul>
   <ul><p>Durante o cultivo, <u><strong>sempre busque retirar</strong></u> as <br> plantas de outras espécies que nascem ao redor, <br> para que dessa forma, os nutrientes não sejam compartilhados.<br> E é claro, <u><strong>nunca esqueça de regar,</strong></u> <br> porque apesar de ela resistir bem a seca, <br> nenhum alimento vive muito tempo sem água.</p></ul>
   <ul><h2><li>Plantio:</li></h2></ul>
   <ul><p>Como todo alimento, o aipim possui uma melhor <br> época para se plantar, <br> devido a isso, busque sempre plantar ele durante as <u><strong>estações chuvosas.</strong></u></p></ul>
   <ul><h2><li>Colheita:</li></h2></ul>
   <ul><P>É necessário compreender que seu crescimento, <br> requer muita paciência, isso porque é um <br> processo que <u><strong>demanda tempo,</strong></u> sendo assim, o <br> aipim só estará "completamente" pronto, depois de <br> no mínimo dois anos, e é claro que isso vai depender <br> majoritariamente do local e das condições do cultivo.</P></ul>

   <center><footer><p>©. 2024. Antonella Prucoli. Todos os direitos reservados. <a href="#">antonellaprucoli.com</a></p></footer></center>
</body>
</html>